NODE_ENV=development
PORT=8080
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
TOKEN_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/testdb
MONGO_URI_TESTS=mongodb://localhost:27017/testdb
